# OpenUriTest

./: JavaLauncher.sh  README.md  icon.icns  pom.xml
src/main/java/io/qz/misc/: Main.java
